spring.thymeleaf.cache=false

server.port=6138


# application logging/reporting level parameters
logging.level.org.springframework=ERROR
spring.sql.init.mode=always


# parameters for postgresql
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=auto_parts_spring
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=

# parameters for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#Custom
#number of elements on the page
articleservice.featured-items-number=8
